# Firewall
# SSH_PORT=2222

# CONFIGURATION MODE
CONF_ICINGA2=yes
CONF_ICINGA2_MODE=client
# CONF_MYSQL=yes
# CONF_INFLUXDB=yes
#CONF_ICINGAWEB2=yes
#CONF_NAGVIS=yes
# CONF_GRAFANA=yes
CONF_ELASTICSEARCH=yes
CONF_KIBANA=yes

