# Firewall
# SSH_PORT=2222

# CONFIGURATION MODE
CONF_ICINGA2=yes
CONF_MYSQL=yes
CONF_INFLUXDB=yes
CONF_GRAFANA=yes
CONF_ICINGAWEB2=yes
CONF_ICINGAWEB2_GRAFANA=yes
CONF_NAGVIS=yes
CONF_ICINGAWEB2_NAGVIS=yes


#DATABASE
ICINGA2_DB_NAME=icinga2_mot
ICINGA2_DB_USER=icinga2
ICINGA2_DB_PASSWORD=!Mon18@ADMIN
ICINGAWEB2_DB_NAME=icingaweb2_mot
ICINGAWEB2_DB_USER=icingaweb2
ICINGAWEB2_DB_PASSWORD=!Mon18@ADMIN

#INFLUXDB
INFLUX_ADMIN_PASSWORD="!Mon18@ADMIN"
INFLUX_DB=icinga2_mot
INFLUX_USER=icinga2
INFLUX_PASSWORD="!Mon18@ADMIN"

#HTTPD
HTTPD_SERVERADMIN=admin@mt.gov.vn
HTTPD_SERVERNAME=mon-web.mt.gov.vn

#ICINGAWEB2
ICINGAWEB2_ADMIN_PASS=!Mon18@ADMIN
ICINGAWEB2_TRANSPORT_SESSION=mon-master01
ICINGAWEB2_TRANSPORT_HOST=mon-master01.netnam.vn
ICINGAWEB2_TRANSPORT_USER=icingaweb2
ICINGAWEB2_TRANSPORT_PASSWORD="9M;v()PVp/"

#GRAFANA
GRAFANA_DS=icinga2_mot

