# Firewall
# SSH_PORT=2222

# CONFIGURATION MODE
CONF_ICINGA2=yes
CONF_ICINGA2_MODE=proxy
CONF_MYSQL=yes
CONF_INFLUXDB=yes
CONF_INFLUXRELAY=yes
CONF_GRAFANA=yes
CONF_ICINGAWEB2=yes
CONF_ICINGAWEB2_GRAFANA=yes
CONF_NAGVIS=yes
CONF_ICINGAWEB2_NAGVIS=yes


