# Firewall
# SSH_PORT=2222

# CONFIGURATION MODE
CONF_ICINGA2=yes
CONF_ICINGA2_MODE=client
# CONF_MYSQL=yes
# CONF_INFLUXDB=yes
CONF_ICINGAWEB2=yes
CONF_NAGVIS=yes


#HTTPD
HTTPD_SERVERADMIN=admin@netnam.vn
HTTPD_SERVERNAME=mon-vinpearl.netnam.vn

#ICINGAWEB2
ICINGAWEB2_ADMIN_PASS=!Mon19@ADMIN
ICINGAWEB2_TRANSPORT_SESSION=mon-master01
ICINGAWEB2_TRANSPORT_HOST=mon-master01.netnam.vn
ICINGAWEB2_TRANSPORT_USER=icingaweb2
ICINGAWEB2_TRANSPORT_PASSWORD="9M;v()PVp/"

#GRAFANA
# GRAFANA_DS=icinga2_vinpearl

