# Firewall
# SSH_PORT=2222

# CONFIGURATION MODE
CONF_ICINGA2=yes
CONF_MYSQL=yes
CONF_INFLUXDB=yes
CONF_GRAFANA=yes
CONF_ICINGAWEB2=yes
CONF_ICINGAWEB2_GRAFANA=yes
CONF_NAGVIS=yes
CONF_ICINGAWEB2_NAGVIS=yes


#DATABASE
ICINGA2_DB_NAME=icinga2_vinpearl
ICINGA2_DB_USER=icinga2
ICINGA2_DB_PASSWORD=!Mon19@ADMIN
ICINGAWEB2_DB_NAME=icingaweb2_vinpearl
ICINGAWEB2_DB_USER=icingaweb2
ICINGAWEB2_DB_PASSWORD=!Mon19@ADMIN

#INFLUXDB
INFLUX_ADMIN_PASSWORD="!Mon19@ADMIN"
INFLUX_DB=icinga2_vinpearl
INFLUX_USER=icinga2
INFLUX_PASSWORD="!Mon19@ADMIN"

#HTTPD
HTTPD_SERVERADMIN=admin@netnam.vn
HTTPD_SERVERNAME=mon-vinpearl.netnam.vn

#ICINGAWEB2
ICINGAWEB2_ADMIN_PASS=!Mon19@ADMIN
ICINGAWEB2_TRANSPORT_SESSION=mon-master01
ICINGAWEB2_TRANSPORT_HOST=mon-master01.netnam.vn
ICINGAWEB2_TRANSPORT_USER=icingaweb2
ICINGAWEB2_TRANSPORT_PASSWORD="9M;v()PVp/"

#GRAFANA
GRAFANA_DS=icinga2_vinpearl

